//Automate firewall configuration using Python


import subprocess

def configure_firewall():

    # Flush existing rules

    subprocess.run(["iptables", "-F"])

    

    # Set default policies

    subprocess.run(["iptables", "-P", "INPUT", "DROP"])
subprocess.run(["iptables", "-P", "FORWARD", "DROP"])

    subprocess.run(["iptables", "-P", "OUTPUT", "ACCEPT"])

    

    # Allow loopback traffic

    subprocess.run(["iptables", "-A", "INPUT", "-i", "lo",

"-j", "ACCEPT"])

    

    # Allow established connections

    subprocess.run(["iptables", "-A", "INPUT", "-m",

"conntrack", "--ctstate", "ESTABLISHED,RELATED", "-j",

"ACCEPT"])

    

    # Allow SSH (port 22)

    subprocess.run(["iptables", "-A", "INPUT", "-p", "tcp",

"--dport", "22", "-j", "ACCEPT"])

    

    # Allow HTTP (port 80) and HTTPS (port 443)

    subprocess.run(["iptables", "-A", "INPUT", "-p", "tcp",

"--dport", "80", "-j", "ACCEPT"])

    subprocess.run(["iptables", "-A", "INPUT", "-p", "tcp",

"--dport", "443", "-j", "ACCEPT"])

    

    # Save rules

    subprocess.run(["iptables-save", ">",

"/etc/iptables/rules.v4"])

configure_firewall()
